# role-engineering-sample

./: .gitignore  README.md  pom.xml
src/main/java/org/rolesample/: AuthZErrorPage.java  BuyersPage.java  ErrorPage.java  GlobalIds.java  HomePage.java  LoginPage.java  LogoutPage.java  SellersPage.java  WicketApplication.java  WicketSampleBasePage.java
src/main/resources/: RoleEngineeringSample.xml  applicationContext.xml  ehcache.xml  log4j.properties  log4j2.xml  role-engineering-sample-security-policy.xml
src/main/resources/org/rolesample/: AuthZErrorPage.html  BuyersPage.html  ErrorPage.html  HomePage.html  SellersPage.html  WicketSampleBasePage.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/login/: error.html  login.html  pagenotfound.html  unauthorized.html  unexpected.html
src/test/java/org/rolesample/: RoleSampleSeleniumITCase.java  TUtils.java
